SCReduxSequencers : Object {
  *actionTypes {
    ^(
      SEQUENCER_QUEUED: 'SC_REDUX_SEQUENCERS-SEQ_QUEUED',
      SEQUENCER_QUEUED: 'SC_REDUX_SEQUENCERS-SEQ_QUEUED',
      SEQUENCER_PLAYING: 'SC_REDUX_SEQUENCERS-SEQ_PLAYING',
      SEQUENCER_STOPPED: 'SC_REDUX_SEQUENCERS-SEQ_STOPPED',
      SEQUENCER_STOP_QUEUED: 'SC_REDUX_SEQUENCERS-SEQ_STOP_QUEUED',
      SEQUENCER_READY: 'SC_REDUX_SEQUENCERS-SEQ_READY',
      SEQUENCER_MIDI_OUT_CHANGED: 'SC_REDUX_SEQUENCERS-SEQUENCER_MIDI_OUT_CHANGED',
      SEQUENCER_PROP_CHANGE_QUEUED: 'SC_REDUX_SEQUENCERS-SEQUENCER_PROP_CHANGE_QUEUED',
      SEQUENCER_PROP_CHANGED: 'SC_REDUX_SEQUENCERS-SEQUENCER_PROP_CHANGED'
    );
  }
}

